apiVersion: v1
data:
  access_key_id: THNQVHdab3FNb1FmbEdrbGxLWWU=
  access_key_secret: ODFYeDJSQ2hHTkx0OXRNQlNsd1F2cjdIaU96WU80QVFqRXpMWXJvaQ==
  bucketnames: czMtYnVja2V0LW5hbWU=
  endpoint: aHR0cHM6Ly9taW5pby5taW5pby5zdmM=
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
type: Opaque
